<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="weather-app">
    <h1>Weather Application</h1>
    <input type="text" id="city-input" placeholder="Enter city name" />
    <button id="search-btn">Get Weather</button>
    <div id="weather-info" class="hidden">
      <h2 id="city-name"></h2>
      <p id="temperature"></p>
      <p id="description"></p>
      <p id="humidity"></p>
    </div>
    <div id="error-message" class="hidden">
      <p>City not found. Please try again.</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
